# java_qa

./: README.md  baseRefactoring.xml  debugger.xml
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/pl/qacourses/addressbook/: ContactCreationTest.java  ContactFormData.java  GroupCreationTest.java  GroupDeletionTest.java  TestBase.java
addressbook-web-tests/src/test/java/pl/qacourses/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  ContactNavigationHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/pl/qacourses/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/pl/qacourses/addressbook/model/: ContactFormData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/pl/qacourses/addressbook/model_contact/: ContactFormData.java
addressbook-web-tests/src/test/java/pl/qacourses/addressbook/tests/: ContactAddToGroup.java  ContactAdressTest.java  ContactCreationTest.java  ContactCreationTestChrome.java  ContactDeletionTests.java  ContactDeletionTestsChrome.java  ContactDetailsTest.java  ContactEmailTest.java  ContactModificationTest.java  ContactModificationTestChrome.java  ContactPhoneTest.java  ContactRemoveFromGroup.java  DbConnectionTests.java  GroupCreationTest.java  GroupCreationTestChrome.java  (+7 more)
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  groups.csv  groups.xml  local.properties  remote.properties
(+46 files in other folders)
